# ticket

./: todo.norg
backend/: build.gradle  package.json  pnpm-lock.yaml
backend/.run/: Spring.run.xml
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/auth/dto/: register.dto.ts
backend/src/events/: events.controller.ts  events.service.ts
backend/src/events/dto/: create-event.dto.ts
backend/src/events/entities/: event.entity.ts
backend/src/mail/: mail.module.ts  mail.service.ts
backend/src/mail/templates/pages/: payment-approved.hbs  welcome.hbs
backend/src/main/resources/: application.properties
backend/src/orders/: orders.controller.ts  orders.service.ts
backend/src/orders/dto/: create-order.dto.ts
backend/src/orders/entities/: order.entity.ts
backend/src/payments/: payments.controller.ts  payments.module.ts  payments.service.ts
backend/src/payments/dto/: create-payment.dto.ts
backend/src/payments/entities/: payment.entity.ts
backend/src/prisma-client-exception/: prisma-client-exception.filter.ts
backend/src/tickets/: tickets.controller.ts  tickets.service.ts
backend/src/tickets/dto/: create-ticket.dto.ts
backend/src/users/: users.controller.ts  users.service.ts
backend/src/users/dto/: create-user.dto.ts
backend/src/users/entities/: user.entity.ts
backend/src/venues/: venues.controller.ts  venues.service.ts
backend/src/venues/dto/: create-venue.dto.ts
frontend/: .env  middleware.ts  next.config.js  (+4 more)
(+101 files in other folders)
