### Get events

GET http://localhost:8080/events

### Get event by  id

GET http://localhost:8080/events/id

### create a new event

POST http://localhost:8080/events
content-type: application/json

{
  "name": "event",
  "description": "description",
  "address": "location",
  "city": "city",
  "type": "type",
  "poster": "",
  "images": [],
  "date": "2020-12-31T15:53:16"
}

### Update a event

PUT http://localhost:8080/events/6708504240e7896c7cf2e89e
content-type: application/json

{
  "name": "Concierto",
  "description": "description",
  "address": "location",
  "city": "city",
  "type": "type",
  "poster": "",
  "images": [],
  "date": "2020-12-31T15:53:16"
}

### Delete a event

DELETE http://localhost:8080/events/6708504240e7896c7cf2e89e
